{% extends "base.html" %}

{% block title %}View Feedback{% endblock %}

{% block extra_css %}
<style>
    .feedback-card {
        border-left: 4px solid #4a90e2;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .feedback-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    .rating-display {
        color: #ffc107;
    }

    .pagination {
        margin-top: 30px;
    }

    .no-feedback {
        text-align: center;
        padding: 60px 20px;
    }

    .no-feedback i {
        font-size: 5rem;
        color: #ddd;
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-5">
    <h2 class="text-center mb-4">
        <i class="fas fa-list-alt"></i> All Feedback Responses
    </h2>
    <p class="text-center text-muted">
        Browse through all the feedback we've received from our users
    </p>
</div>

{% if feedbacks %}
    <div class="row">
        {% for feedback in feedbacks %}
        <div class="col-12 mb-4">
            <div class="card feedback-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h5 class="card-title mb-1">
                                <i class="fas fa-user-circle"></i> {{ feedback.name }}
                            </h5>
                            <small class="text-muted">
                                <i class="fas fa-envelope"></i> {{ feedback.email }}
                            </small>
                        </div>
                        <div class="text-end">
                            {% if feedback.rating %}
                            <div class="rating-display mb-2">
                                {% for i in range(feedback.rating) %}
                                    <i class="fas fa-star"></i>
                                {% endfor %}
                                {% for i in range(5 - feedback.rating) %}
                                    <i class="far fa-star"></i>
                                {% endfor %}
                            </div>
                            {% endif %}
                            <small class="text-muted">
                                <i class="fas fa-clock"></i> {{ feedback.submitted_at }}
                            </small>
                        </div>
                    </div>

                    <p class="card-text">{{ feedback.feedback_text }}</p>

                    <div class="text-end">
                        <form method="POST" action="{{ url_for('main.delete_feedback', id=feedback.id) }}" 
                              onsubmit="return confirm('Are you sure you want to delete this feedback?');" 
                              style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if pagination.pages > 1 %}
    <nav aria-label="Feedback pagination">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('main.view_feedback', page=pagination.prev_num) if pagination.has_prev else '#' }}">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
            </li>

            {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('main.view_feedback', page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}
            {% endfor %}

            <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('main.view_feedback', page=pagination.next_num) if pagination.has_next else '#' }}">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    {% endif %}

{% else %}
    <div class="no-feedback">
        <i class="fas fa-inbox"></i>
        <h4 class="mt-4">No Feedback Yet</h4>
        <p class="text-muted">Be the first to submit your feedback!</p>
        <a href="{{ url_for('main.submit_feedback') }}" class="btn btn-primary mt-3">
            <i class="fas fa-pen"></i> Submit Feedback
        </a>
    </div>
{% endif %}
{% endblock %}
